{
    "name": "vgspedro/moloniapi",
    "type": "library",
    "version": "v1.0",
    "description": "Moloni Api",
    "keywords": ["invoice", "online", "package"],
    "homepage": "https://github.com/vgspedro/moloniapi",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "authors": [
        {
            "name": "Pedro Viegas",
            "email": "vgspedro@gmail.com",
            "role": "Developer"
        }
    ]
}